<div class="container">
    <div class="row">
        <div *ngFor="let customer of customers" class="col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <div class="card-header">
                {{customer.firstName}}
                {{customer.lastName}}
                <span class="pull-right">
                  <i class='glyphicon glyphicon-trash pull-right' (click)="deleteCustomer(customer.id)"></i>
                </span>
            </div>
            <div class='card-body'>
              <img class='img' src='assets/images/{{customer.gender}}.png'/>
              {{customer.address}}
              <i class='glyphicon glyphicon-edit pull-right'></i>
            </div>
          </div>

        </div>
    </div>
</div>
